-- Log Verification Utility
-- Helps verify that logging system is working correctly

log "=== LOG VERIFICATION UTILITY ==="

log "This utility helps verify the v0.5.1 scripting logging system"

var verification_id = 999
var test_timestamp = "verification_run"

log "Verification ID: $verification_id"
log "Timestamp: $test_timestamp"

log "Instructions for verification:"
log "1. After running this script, check console output above"
log "2. Navigate to build/logs/system/init.log"  
log "3. Look for [SCRIPT] prefixed entries with the verification ID: $verification_id"
log "4. Both console and log file should show these messages"

log "Expected log format in init.log:"
log "[TIMESTAMP] [INFO] [SYS] [SCRIPT] Verification ID: $verification_id"

-- Generate multiple test entries
var test_count = 3
log "Generating $test_count test log entries..."

log "Test entry 1: System initialization check"
log "Test entry 2: Variable substitution check with ID $verification_id"  
log "Test entry 3: Final verification entry"

log "Log verification utility completed"
log "If you can see this in console AND in logs/system/init.log, logging works!"

log "=== END LOG VERIFICATION ==="